{
  "name": "kaia-line-yield-insight",
  "version": "1.0.0",
  "description": "A comprehensive DeFi platform built on Kaia blockchain and leveraging Kaia-native USDT and stablecoin DeFi protocols",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "build:lovable": "cd apps/web && npm run build:lovable",
    "lint": "cd apps/web && npm run lint",
    "type-check": "cd apps/web && npm run type-check",
    "test": "cd apps/web && npm run test",
    "clean": "cd apps/web && npm run clean",
    "deploy": "cd apps/backend && npm run deploy",
    "contracts:compile": "cd contracts && npm run compile",
    "contracts:deploy": "cd contracts && npm run deploy",
    "contracts:test": "cd contracts && npm run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "lovable-tagger": "^1.1.9"
  }
}
