{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/main.tsx",
    "src/App-minimal.tsx",
    "src/index.css",
    "src/components/ui/button.tsx",
    "src/components/ui/card.tsx",
    "src/lib/utils.ts",
    "src/components/simple/Button.tsx",
    "src/components/simple/Card.tsx",
    "src/components/AnalyticsDashboard.tsx",
    "src/components/Dashboard.tsx",
    "src/components/NFTMarketplace.tsx",
    "src/components/RealTimeDashboard.tsx",
    "src/components/ReferralSystem.tsx",
    "src/components/RouterNavigation.tsx",
    "src/components/TransactionHistory.tsx",
    "src/components/WalletConnectButton.tsx",
    "src/components/YieldStrategies.tsx",
    "src/pages/NFTMarketplace/routes.tsx",
    "src/pages/NotFound.tsx",
    "src/pages/Payments.tsx",
    "src/pages/Profile.tsx",
    "src/pages/Settings.tsx",
    "src/pages/Trading.tsx",
    "src/pages/Trading/routes.tsx",
    "src/pages/YieldStrategies/routes.tsx",
    "src/router/ProtectedRoute.tsx",
    "src/components/ui/button.tsx",
    "src/components/ui/card.tsx"
  ],
  "exclude": [
    "node_modules",
    "packages",
    "backend",
    "contracts",
    "src/providers/AppKitProvider.tsx",
    "src/App-original.tsx",
    "src/App-simple.tsx",
    "src/sdk/**/*",
    "src/services/**/*",
    "src/hooks/**/*",
    "src/pages/api/**/*",
    "src/utils/routes.ts",
    "src/components/**/*",
    "src/pages/**/*",
    "src/router/**/*",
    "src/utils/**/*",
    "src/lib/**/*",
    "src/providers/**/*",
    "src/types/**/*",
    "src/styles/**/*",
    "src/assets/**/*",
    "src/data/**/*"
  ]
}
